group 'de.minimalme.spotify_sdk'
version '3.0.2' // Match the plugin version from pub.dev

buildscript {
    ext.kotlin_version = '1.9.20' // Updated to match Flutter's Kotlin version
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3' // Match your project's AGP
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    namespace 'de.minimalme.spotify_sdk' // Ensure namespace is set

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // -- Spotify
    implementation 'com.spotify.android:appremote:0.8.0' // Use Maven dependency
    implementation 'com.spotify.android:auth:2.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    // -- Events
    implementation "com.github.stuhlmeier:kotlin-events:v2.0"
}